host.name=PUSH_A

## DB Connection ###
jdbc.classname=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.31:5432/pushdb
jdbc.username=push
jdbc.password=push1234

log4j.config.location=classpath:config/log/log4j.xml
log4j.refresh.interval=60000



maxActive=10
maxIdle=5
maxWait=-1
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=60
minEvictableIdleTimeMillis=10000
testOnBorrow=true 
testWhileIdle=true
timeBetweenEvictionRunsMillis=10000
defaultAutoCommit=false
validationQuery=select 1 from dual