group_id = test-group
produce_connect = 192.168.1.21:9092
zookeeper_connect = 192.168.1.21:2181	
auto_commit_interval_ms = 1000
send_msg_topic = xerobyte
result_msg_topic = sendResult
consume_num_thread = 20